



<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira pagina</title>
</head>
<body>
   <h1>Olá, eu sou o Pedro</h1>

   <h2>Quem sou eu ?</h2>

   <p>Ola me chamo pedro, tenho 27 anos, nasci e cresci em recife, Meu sonho e ser um bom programador, Ajudar minha familha e conseguir um bom emprego, Tambem estou ancioso para trabalhar de casa e ter mais tempo com minha familha, Quero dar meu maximo no DevClub para conseguir meu primeiro como programador</p>
    
   <h3>Metas para esse ano:</h3>
   <lu>
      <li>Ajudar minha familha</li>
      <li>Conseguir um emprego</li>
      <li>Comprar meu carro</li>
   </lu>

<br>

   <a href="https://www.linkedin.com/in/pedro-henrique-aa63942a9/?trk=li_LOL_SPIN_global_careers_jobsgtm_conv_acq_july2022_spinv1" target="-blank">Meu linkedin</a>


   <h3>Pessoas que eu gostaria que estivesse no DevClub</h3>

<lo>

<li>Paulo</li>
<li>Mikaele</li>
<li>Tony</li>
<li>Sulamita</li>

</lo>

<img src="meu carro de 2026.webp" alt="meu carro em 2026">

</body>
</html>